# BuildPC

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildpc/ActivityListItem/: BuildPCListCASEActivity.java  BuildPCListCPUActivity.java  BuildPCListHDDActivity.java  BuildPCListMainActivity.java  BuildPCListPSUActivity.java  (+4 more)
app/src/main/res/drawable/: custom_buttom_1.xml  custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_dialog_info.xml  custom_login_button.xml  ic_add_shopping_cart_red_24dp.xml  ic_close.xml  ic_desktop_windows_white_24dp.xml  ic_devices_other_white_24dp.xml  ic_done_green_24dp.xml  ic_information_circle_sharp.xml
app/src/main/res/layout/: activity_about.xml  activity_build_pclist_case.xml  activity_build_pclist_cpu.xml  activity_build_pclist_hdd.xml  activity_build_pclist_main.xml  activity_build_pclist_ram.xml  activity_buildpc.xml  activity_buildpc_list_psu.xml  activity_buildpc_list_ssd.xml  activity_buildpc_listview_vga.xml  activity_login__app.xml  activity_main.xml  activity_main_build.xml  activity_registration.xml  buildpc_layout_case.xml  buildpc_layout_cpu.xml  buildpc_layout_hdd.xml  buildpc_layout_main.xml  buildpc_layout_psu.xml  buildpc_layout_ram.xml  buildpc_layout_ssd.xml  buildpc_layout_vga.xml  dialog_info.xml  item_layout.xml  line_pc_layout.xml  loading_dialog.xml  nav_header.xml
app/src/main/res/menu/: menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+31 files in other folders)
