<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.MainActivity"
    android:background="@drawable/bg_lg_dark3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:padding="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#8B8B8B"
                app:hintEnabled="true"
                >
                <EditText
                    android:id="@+id/edt_name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Display Name"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_black_24dp"
                android:padding="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#8B8B8B"
                app:hintEnabled="true"
                >
                <EditText
                    android:id="@+id/edt_username_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_lock_black_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF"
                android:textColorHint="#8B8B8B"
                >
                <EditText
                    android:id="@+id/edt_password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_lock_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FFFFFF"
            android:textColorHint="#8B8B8B"
            >
            <EditText
                android:id="@+id/edt_password_reg_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:background="@drawable/custom_login_button"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_backtologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại đăng nhập"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:background="#00FFFFFF"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>
</LinearLayout>